# ITnews

./: AndroidManifest.xml  README.md  build.gradle  gradle-wrapper.properties  local.properties  settings.gradle
itnews/: BuildConfig.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java  MainActivity_bottomnavigation.java  NEWS_stored.java  adapter.java  changeinformation_personal_fragment.java  forgetPassword.java  login.java  myArticle_fragment.java  myarticle_adapter.java  news_detailed.java  news_fragment.java  personal_fragment.java  publish_news.java  register.java  test2.java
itnews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
itnews/ui/home/: HomeFragment.java  HomeViewModel.java
itnews/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
layout/: activity_main.xml  activity_main_bottomnavigation.xml  changeinformation_personal_fragment.xml  forgetpassword.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gender_choice.xml  layout_bottom_dialog.xml  login.xml  myarticle.xml  mynews_item.xml  new_item.xml  news_detailed.xml  news_fragment.xml  personal_fragment.xml  publish_news.xml  register.xml
layout-v21/: activity_main.xml
menu/: bottom_nav_menu.xml  bottommenu.xml
navigation/: mobile_navigation.xml
values/: colors.xml  strings.xml  styles.xml
